REACT_APP_API_KEY=  "AIzaSyAwVBiUrTD2ql2kIJhzdDILRvKvtqH-wAU"
REACT_APP_AUTH_DOMAIN= "bilwillschat.firebaseapp.com"
REACT_APP_PROJECT_ID= "bilwillschat"
REACT_APP_STORAGE_BUCKET= "bilwillschat.appspot.com"
REACT_APP_MESSAGING_SENDER_ID= "662142604214"
REACT_APP_APP_ID= "1:662142604214:web:228e3b0a2b0aed2c11e717"
REACT_APP_MEASUREMENT_ID= "G-KWMZS3JE1J"